spring.datasource.url=jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/d5ssdpt14jl8m2
spring.datasource.username=rvajjfmjayhiua
spring.datasource.password=d00cf68935cf29e8305cb219403c906c05af07557565fa81cc7bf27c2f3d9d86
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
